api/api.proto

syntax = "proto3";

package api;

service PhoneBook {
  rpc CreateContact(CreateContactReq) returns (CreateContactRes);
  rpc ListContacts(ListContactsReq) returns (ListContactsRes);
  rpc DeleteContact(DeleteContactReq) returns (DeleteContactRes);
  rpc ShowContact(ShowContactReq) returns (ShowContactRes);
  rpc UpdateContact(UpdateContactReq) returns (UpdateContactRes);
}

message CreateContactReq {
  string name = 1;
  string email = 2;
  repeated PhoneNumber phone_numbers = 3;

  PhoneNumber home = 4;
  PhoneNumber mobile = 5;
  PhoneNumber work = 6;
}

message CreateContactRes {
  Contact contact = 1;

}

message ListContactsReq {}

message ListContactsRes {
  repeated Contact contacts = 1;
}

message DeleteContactReq {
  string name = 1; // Gonna use just the name for now, lol.
}

message DeleteContactRes {
  Contact contact = 1;
}

message ShowContactReq {
  string name = 1;
}

message ShowContactRes {
  Contact contact = 1;
}

message UpdateContactReq {
  Contact contact = 1;
}

message UpdateContactRes{
  Contact contact = 1;
}

message Contact {
  string name = 1;
  string email = 2;

  repeated PhoneNumber phone_numbers = 3;
  PhoneNumber home = 4;
  PhoneNumber mobile = 5;
  PhoneNumber work = 6;
}

message PhoneNumber {
  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  string number = 1;
  PhoneType type = 2;
}
