api/api.proto

syntax = "proto3";

package api;

service PhoneBook {
  rpc CreateContact(CreateContactReq) returns (CreateContactRes);
  rpc ListContacts(ListContactsReq) returns (ListContactsRes);
}

message CreateContactReq {
  string name = 1;
  string email = 2;
  repeated PhoneNumber phone_numbers = 3;
}

message CreateContactRes {
  Contact contact = 1;

}

message ListContactsReq {}

message ListContactsRes {
  repeated Contact contacts = 1;
}

message Contact {
  string name = 1;
  string email = 2;

  repeated PhoneNumber phone_numbers = 3;
}

message PhoneNumber {
  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  string number = 1;
  PhoneType type = 2;
}
